{
    "python.pythonPath": "c:\\Users\\Abyss\\All_Files\\School\\DIT\\Github\\basketball-project\\basketballproject\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}